{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "column",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "width": 47.058823529411775,
          "content": [
            {
              "type": "column",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "width": 47.058823529411775,
              "height": 82.10526315789474,
              "content": [
                {
                  "type": "row",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "height": 78.2051282051282,
                  "content": [
                    {
                      "type": "column",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "width": 47.05882352941176,
                      "content": [
                        {
                          "type": "stack",
                          "width": 47.05882352941176,
                          "isClosable": true,
                          "reorderEnabled": true,
                          "title": "",
                          "activeItemIndex": 0,
                          "height": 40,
                          "content": [
                            {
                              "type": "component",
                              "title": "Environment Rendering",
                              "id": "environment-rendering",
                              "componentName": "angularModuleComponent",
                              "componentState": {
                                "module": "environmentRenderingModule",
                                "angularDirective": "<environment-rendering />",
                                "singleton": true
                              },
                              "isClosable": false,
                              "customOptionsDirective": "<environment-rendering-options/>",
                              "pwidth": 800,
                              "pheight": 600,
                              "reorderEnabled": true
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "isClosable": true,
                          "reorderEnabled": true,
                          "title": "",
                          "activeItemIndex": 0,
                          "height": 60,
                          "content": [
                            {
                              "type": "component",
                              "title": "Brain Editor",
                              "id": "pynn-editor",
                              "componentName": "angularModuleComponent",
                              "componentState": {
                                "module": "exdFrontendApp",
                                "angularDirective": "<pynn-editor />",
                                "singleton": true
                              },
                              "pwidth": 800,
                              "pheight": 900,
                              "isClosable": true,
                              "reorderEnabled": true
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "stack",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "width": 52.94117647058823,
                      "content": [
                        {
                          "type": "component",
                          "title": "TF Editor",
                          "id": "transfer-function-editor",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "exdFrontendApp",
                            "angularDirective": "<transfer-function-editor />",
                            "singleton": true
                          },
                          "pwidth": 900,
                          "pheight": 700,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "height": 21.794871794871792,
                  "content": [
                    {
                      "type": "component",
                      "title": "Spike Train",
                      "id": "spike-train",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<spike-train />",
                        "singleton": true
                      },
                      "pwidth": 600,
                      "pheight": 300,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "stack",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 17.894736842105264,
              "content": [
                {
                  "type": "component",
                  "title": "Log Console",
                  "id": "log-console",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "exdFrontendApp",
                    "angularDirective": "<log-console />",
                    "singleton": true
                  },
                  "pwidth": 400,
                  "pheight": 300,
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "openPopouts": [],
      "maximisedItemId": "__glMaximised"
    }
  },
  "plottingToolsData": {
    "plotid-0-0-0-1-2-2-0": {
      "plotVisible": false
    },
    "plotid-0-0-0-1-1-0-0": {
      "plotVisible": false
    },
    "plotid-0-0-0-1-2-0-0-0": {
      "plotVisible": false
    },
    "plotid-0-0-0-1-3-0-0": {
      "plotVisible": false
    }
  }
}