<ns1:ExD xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig">
  <ns1:name>SNNInhibitoryModelLearning</ns1:name>
  <ns1:thumbnail>ExDTemplateHusky.jpg</ns1:thumbnail>
  <ns1:description>This experiment loads the Husky robot in an empty world, with an idle brain and basic transfer functions. You are free to edit it.</ns1:description>
  <ns1:tags>template husky robotics empty</ns1:tags>
  <ns1:timeout>840.0</ns1:timeout>
  <ns1:configuration src="ExDTemplateHusky.ini" type="3d-settings"/>
  <ns1:configuration src="brainvisualizer.json" type="brainvisualizer"/>
  <ns1:configuration src="ExDTemplateHusky.uis" type="user-interaction-settings"/>
  <ns1:maturity>production</ns1:maturity>
  <ns1:environmentModel src="empty_world.sdf">
    <ns1:robotPose pitch="2.63901256403e-06" robotId="husky" roll="9.99800590762e-07" x="0.469026386738" y="0.00265493080951" yaw="0.00452540628612" z="0.166752398014"/>
  </ns1:environmentModel>
  <ns1:bibiConf src="bibi_configuration.bibi"/>
  <ns1:rngSeed>1993</ns1:rngSeed>
  <ns1:cameraPose>
    <ns1:cameraPosition x="4.5" y="0.0" z="1.8"/>
    <ns1:cameraLookAt x="0.0" y="0.0" z="0.6"/>
  </ns1:cameraPose>
  <ns1:cloneDate>2021-04-27T09:18:59</ns1:cloneDate>
</ns1:ExD>
